
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="ZIO,"> 
    <meta name="description" content="

"> 
    <meta name="author" content="Jing"> 
    <link rel="alternative" href="atom.xml" title="" type="application/atom+xml"> 
    <link rel="icon" href="/img/blog.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">javascript学习笔记（四）</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">javascript学习笔记（四）</h1>
        <div class="stuff">
            <span>五月 31, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/js/">js</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="javascrit（五）面向对象编程"><a href="#javascrit（五）面向对象编程" class="headerlink" title="javascrit（五）面向对象编程"></a>javascrit（五）面向对象编程</h1><!-- TOC -->
<ul>
<li><a href="#javascrit五面向对象编程">javascrit（五）面向对象编程</a><ul>
<li><a href="#对象">对象</a></li>
<li><a href="#构造函数">构造函数</a></li>
<li><a href="#new-命令">new 命令</a><ul>
<li><a href="#基本用法">基本用法</a></li>
<li><a href="#基本原理">基本原理</a></li>
</ul>
</li>
<li><a href="#objectcreate-创建实例对象">Object.create() 创建实例对象</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><ul>
<li>对象是单个实物的抽象</li>
<li>对象是一个容器，封装了属性和方法<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2></li>
</ul>
<p>JavaScript 语言使用构造函数（constructor）作为对象的模板。所谓”构造函数”，就是专门用来生成实例对象的函数。它就是对象的模板，描述实例对象的基本结构。一个构造函数，可以生成多个实例对象，这些实例对象都有相同的结构。</p>
<pre><code>var Vehicle = function () {
  this.price = 1000;
};
</code></pre><p>区别于普通函数，构造函数的第一个字母通常大写。</p>
<p>构造函数的特点有两个。</p>
<ul>
<li>函数体内部使用了this关键字，代表了所要生成的对象实例。</li>
<li>生成对象的时候，必须使用new命令。</li>
</ul>
<h2 id="new-命令"><a href="#new-命令" class="headerlink" title="new 命令"></a>new 命令</h2><h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p>1、执行构造函数，返回一个实例</p>
<pre><code>var Vehicle = function (p) {
  this.price = p;
};

var v = new Vehicle();
v.price // p
</code></pre><p>2、不使用new调用构造函数的情况</p>
<pre><code>var Vehicle = function (){
  this.price = 1000;
};

var v = Vehicle();
v // undefined
price // 1000
</code></pre><p>3、保证构造方法与new命令一起使用的解决方法：</p>
<ul>
<li>构造函数内部使用严格模式,在调用构造函数时如果没有使用new，会因为this无法指向全局对象而报错。<br><code>`</code><br>function Fubar(foo, bar){<br>‘use strict’;<br>this._foo = foo;<br>this._bar = bar;<br>}</li>
</ul>
<p>Fubar()<br>// TypeError: Cannot set property ‘_foo’ of undefined</p>
<pre><code>- 在构造函数内部判断是否使用new命令，如果发现没有使用，则直接返回一个实例对象。
</code></pre><p>function Fubar(foo, bar) {<br>  if (!(this instanceof Fubar)) {<br>    return new Fubar(foo, bar);<br>  }</p>
<p>  this._foo = foo;<br>  this._bar = bar;<br>}</p>
<p>Fubar(1, 2)._foo // 1<br>(new Fubar(1, 2))._foo // 1</p>
<pre><code>
- 使用new.target

函数内部可以使用new.target属性。如果当前函数是new命令调用，new.target指向当前函数，否则为undefined。

</code></pre><p>function f() {<br>  console.log(new.target === f);<br>}</p>
<p>f() // false<br>new f() // true</p>
<pre><code>
### 基本原理
1、使用new命令时，它后面的函数依次执行下面的步骤。

- 创建一个空对象，作为将要返回的对象实例。
- 将这个空对象的原型，指向构造函数的prototype属性。
- 将这个空对象赋值给函数内部的this关键字。
- 开始执行构造函数内部的代码。

2、当构造函数有return时，若后面接的是对象，则返回该对象，否则则返回生成的this对象。

3、new 命令简化的内部流程，可以用下面的代码表示:
</code></pre><p>function _new(/<em> 构造函数 </em>/ constructor, /<em> 构造函数参数 </em>/ params) {<br>  // 将 arguments 对象转为数组<br>  var args = [].slice.call(arguments);<br>  // 取出构造函数<br>  var constructor = args.shift();<br>  // 创建一个空对象，继承构造函数的 prototype 属性<br>  var context = Object.create(constructor.prototype);<br>  // 执行构造函数<br>  var result = constructor.apply(context, args);<br>  // 如果返回结果是对象，就直接返回，否则返回 context 对象<br>  return (typeof result === ‘object’ &amp;&amp; result != null) ? result : context;<br>}</p>
<p>// 实例<br>var actor = _new(Person, ‘张三’, 28);</p>
<pre><code>
## Object.create() 创建实例对象
以现有对象作为模板生成新的实例对象时，使用Object.create()方法。

例子中，person1为person2的模板：

</code></pre><p>var person1 = {<br>  name: ‘张三’,<br>  age: 38,<br>  greeting: function() {<br>    console.log(‘Hi! I\’m ‘ + this.name + ‘.’);<br>  }<br>};</p>
<p>var person2 = Object.create(person1);</p>
<p>person2.name // 张三<br>person2.greeting() // Hi! I’m 张三.<br><code>`</code></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":37.5,"height":75},"mobile":{"show":true}});</script></body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>